<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product card</title>
</head>
<body>
    <div class="container">
        <div class="card">
            
            <div class="bootBackground">
                <div class="gradients">
                    <div class="gradient second" color="Black"></div>
                    <div class="gradient" color="green"></div>
                    <div class="gradient" color="red"></div>
                    <div class="gradient" color="ash"></div>
                </div>
                <h1 class="nike">NIKE</h1>
                <img src="img/nike.png" alt="" class="logo">
                <a href="#" class="share"> <i class="fas fa-share-alt" ></i></i></a>

                <img src="img/black.png" alt="" class="boot show" color="Black">
                <img src="img/greenn.png" alt="" class="boot" color="green">
                <img src="img/redd.png" alt="" class="boot " color="red">
                <img src="img/ashh.png" alt="" class="boot" color="ash">
            </div>
            <div class="info">
                <div class="bootName">
                    <div>
                        <h1 class="big">Nike Boots</h1>
                        <span class="new">new</span>
                    </div>
                    <h3 class="small">Men's Wear</h3>
                </div>
                <div class="description">
                    <h3 class="title">Product Info</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis sit architecto consequuntur, soluta deleniti nam maxime reprehenderit? Cum cupiditate obcaecati perspiciatis eius, necessitatibus excepturi. Distinctio beatae inventore possimus placeat atque.</p>
                </div>
                <div class="color-container">
                    <h3 class="title">Color</h3>
                    <div class="colors">
                        <span class="color active" primary="#1e1e20" color="Black"></span>
                        <span class="color" primary="#afd30f"  color="green"></span>
                        <span class="color " primary="#9f1021"  color="red"></span>
                        <span class="color" primary="#3d3d3d" color="ash"></span>
                    </div>
                </div>
                <div class="size-container">
                    <h3 class="title">Size</h3>
                    <div class="sizes">
                        <span class="size">40</span>
                        <span class="size active">45</span>
                        <span class="size">50</span>
                        <span class="size">55</span>
                    </div>
                </div>
                <div class="buy-price">
                    <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>Add To Cart</a>
                    <div class="price">
                         <i class="fas fa-dollar-sign "></i>
                         <h1>500gh cedis</h1>
                    </div>
                </div>
            </div>
        </div>

    </div>





    <script src="app.js"></script>
</body>
</html>